# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.

GPRE=		source/interbase/bin/gpre$(EXEC_EXT)
ALICE=		source/interbase/bin/gfix$(EXEC_EXT)
GPRE_FLAGS=	-r -m -z -n

JRD_LINK=	source/jrd/isc.o

ALICE_HEADERS=	alice.h all.h alloc.h
ALICE_OBJECTS=	alice.o all.o exe.o met.o tdr.o 

all:	alice$(EXEC_EXT)

alice:		$(ALICE_OBJECTS) $(JRD_LINK) $(GDSSHR)
	-$(RM) alice
	$(CC) $(LINK_OPTS) $(ALICE_OBJECTS) $(T_SWITCH) $(JRD_LINK) -o alice \
	$(GDSSHR_LINK)
	$(CHMOD_7) alice
	$(MV) alice $(ALICE)
	$(TOUCH) alice
	$(CHMOD_6) alice

alice.exe:	$(ALICE_OBJECTS) $(JRD_LINK)
	-$(RM) alice.exe
	$(CC) $(O_EXE_SWITCH)alice $(LINK_OPTS) \
	$(ALICE_OBJECTS) $(GDSSHR_LINK) $(ADVAPILIB)
	$(MV) alice.exe $(ALICE)
	$(RM) alice.exe
	$(TOUCH) alice.exe

debug:		$(ALICE_OBJECTS) $(GDSLIB)
	$(CC) $(LINK_OPTS) -g $(ALICE_OBJECTS) -o alice_dbg $(GDSLIB_LINK)

debug_nt:	$(ALICE_OBJECTS)
	$(CC) $(DEBUG_LINK_OPTS) $(O_EXE_SWITCH)alice_dbg $(ALICE_OBJECTS) $(GDSLIB_LINK)

alice.h:	blk.h
	$(TOUCH) alice.h
alice.o:	alice.c $(ALICE_HEADERS) alice_proto.h exe_proto.h \
		source/jrd/license.h
all.o: 		all.c $(ALICE_HEADERS) lls.h blk.h all_proto.h \
		source/jrd/gds_proto.h
exe.o:		exe.c $(ALICE_HEADERS) all_proto.h tdr_proto.h \
		source/jrd/gds_proto.h
met.c:		met.e
met.o:		met.c $(ALICE_HEADERS) all_proto.h met_proto.h \
		source/jrd/license.h source/jrd/gds_proto.h
tdr.o:		tdr.c $(ALICE_HEADERS) info.h \
		alice_proto.h all_proto.h met_proto.h tdr_proto.h \
		source/jrd/gds_proto.h source/jrd/isc_proto.h

$(GDSSHR) $(GDSLIB) $(JRD_LINK):
	$(SH) '$(CD) source/jrd; $(MAKE) CFLAGS="$(CFLAGS)" SYSTEM="$(SYSTEM)" $(@F)'

# This entry is used to programatically update the include file dependencies 
# for all *.c files in the current directory.
#
# Note that it is specific to Solaris by using the -xM1 compiler option.
# This option has CC generate dependency lines for the makefile - but
# does not generate object files.
# It is likely that a similar option exists on other platforms.
#
# It is recommended that depends.mak be created on a platform
# that supports such an option.  depends.mak is not platform dependent, it uses
# the standard makefile output format, as can be copied to platforms
# that don't have a -xM1 feature in the c compiler.
#
depends.mak:
	-$(RM) depends.out
	-$(CC) $(CFLAGS) -xM1 *.c 1>&2 > depends.out
	-$(RM) depends.mak
	$(ECHO) "# depends.mak - alice"                           > depends.mak
	$(ECHO) "# Created by 'make depends.mak'"               >> depends.mak
	date "+# Created on %Y-%m-%d"                           >> depends.mak
	sed -e "s:source/[a-z/]*/source:source:g" -e "s:source/alice/::g"\
		depends.out |sort|uniq >> depends.mak
	-$(RM) depends.out

# In the event that a platform does not support the make directive "include" - 
# concatenate "depends.mak" with the makefile.
#
include depends.mak

