# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.

GPRE=		source/interbase/bin/gpre$(EXEC_EXT)
GPRE_FLAGS=	-r -m -z -n
QLI=		source/interbase/bin/qli$(EXEC_EXT)

GPRE_LINK=	source/gpre/pretty.o

ISC_LINK=	source/jrd/isc.o
ISC_FILE_LINK=	source/jrd/isc_file.o
WALF_LINK=	source/wal/walf.o
LLIO_LINK=	source/jrd/llio.o
MISC_LINK=	source/jrd/misc.o
IBERR_LINK=	source/jrd/iberr.o
DSC_LINK=	source/jrd/dsc.o

JRD_LINK_OBJECTS= $(ISC_LINK) $(ISC_FILE_LINK) $(WALF_LINK) $(LLIO_LINK) \
			$(MISC_LINK) $(IBERR_LINK) $(DSC_LINK)

QLI_HEADERS=	dtr.h parse.h compile.h exe.h report.h format.h form.h blk.h

QLI_OBJECTS=	all.o command.o compile.o dtr.o err.o eval.o expand.o exe.o \
		$(FORM_OBJECTS) format.o gener.o help.o hsh.o lex.o meta.o \
		mov.o parse.o picstr.o proc.o report.o show.o

all:	qli$(EXEC_EXT)

qli:	qlilib.a $(JRD_LINK_OBJECTS) $(GPRE_LINK) $(GDSSHR)
	-$(RM) qli
	$(CC) $(LINK_OPTS) $(QLI_OBJECTS) \
		$(T_SWITCH) $(ISC_LINK) \
		$(T_SWITCH) $(ISC_FILE_LINK) \
		$(T_SWITCH) $(WALF_LINK) \
		$(T_SWITCH) $(LLIO_LINK) \
		$(T_SWITCH) $(MISC_LINK) \
		$(T_SWITCH) $(IBERR_LINK) \
		$(T_SWITCH) $(DSC_LINK) \
		$(GPRE_LINK) -o qli $(GDSSHR_LINK) $(CURSES_LIB)
	$(CHMOD_7) qli
	$(MV) qli $(QLI)
	$(TOUCH) qli
	$(CHMOD_6) qli

qli.exe:	qlilib.lib $(JRD_LINK_OBJECTS) $(GPRE_LINK)
	-$(RM) qli.exe qli.rsp
	$(ECHO) $(QLI_OBJECTS) > qli.rsp
	$(ECHO) $(ISC_FILE_LINK) $(GPRE_LINK) $(WALF_LINK) \
		$(LLIO_LINK) $(MISC_LINK) $(IBERR_LINK) $(DSC_LINK) >> qli.rsp
	$(CC) $(LINK_OPTS) $(O_EXE_SWITCH)qli \
		@qli.rsp $(GDSSHR_LINK) $(ADVAPILIB) $(MPRLIB)
	$(MV) qli.exe $(QLI)
	$(RM) qli.exe qli.rsp
	$(TOUCH) qli.exe

qlilib.a:	$(QLI_OBJECTS) $(JRD_LINK_OBJECTS) $(GPRE_LINK)
	-$(RM) qlilib.a
	$(AR) qlilib.a $(QLI_OBJECTS) $(SCO_OBJS_QLILIB) $(GPRE_LINK)
	-ranlib qlilib.a
	$(CHMOD_6) qlilib.a

libqlilib.a:	qlilib.a
	-$(RM) libqlilib.a
	$(CP) qlilib.a source/interbase/lib/qlilib.a
	$(TOUCH) libqlilib.a
	$(CHMOD_6) libqlilib.a

qlilib.lib:	$(QLI_OBJECTS)
	-$(RM) qlilib.lib
	$(IMPLIB) -out:qlilib.lib $(QLI_OBJECTS)
	$(TOUCH) qlilib.lib

debug:		$(QLI_OBJECTS) $(GPRE_LINK) $(GDSLIB_BACKEND)
	$(CC) $(LINK_OPTS) -g $(QLI_OBJECTS) $(GPRE_LINK) -o qli_dbg $(GDSLIB_LINK)

debug_nt:	qlilib.lib
	$(CC) $(DEBUG_LINK_OPTS) $(O_EXE_SWITCH)qli_dbg $(QLI_OBJECTS) $(GPRE_LINK) $(GDSLIB_LINK)

all.o:		all.c $(QLI_HEADERS) all_proto.h source/jrd/gds_proto.h
command.o:	command.c dtr.h parse.h compile.h exe.h \
		all_proto.h err_proto.h exe_proto.h proc_proto.h \
		source/jrd/license.h source/jrd/gds_proto.h
compile.o:	compile.c dtr.h compile.h exe.h report.h form.h \
		all_proto.h compi_proto.h forma_proto.h source/jrd/intl.h \
		source/jrd/dsc_proto.h
dtr.h:		blk.h all_proto.h source/jrd/dsc.h
	$(TOUCH) dtr.h
dtr.o:		dtr.c dtr.h parse.h compile.h \
		all_proto.h compi_proto.h err_proto.h exe_proto.h \
		expan_proto.h gener_proto.h lex_proto.h parse_proto.h \
		source/jrd/perf.h source/jrd/license.h source/jrd/gds_proto.h
err.o:		err.c dtr.h parse.h err_proto.h source/jrd/gds_proto.h
eval.o:		eval.c dtr.h exe.h err_proto.h eval_proto.h exe_proto.h \
		form_proto.h mov_proto.h source/jrd/gds_proto.h
exe.o:		exe.c dtr.h exe.h err_proto.h eval_proto.h exe_proto.h \
		form_proto.h mov_proto.h repor_proto.h source/jrd/gds_proto.h
expand.o:	expand.c dtr.h parse.h compile.h exe.h report.h form.h \
		all_proto.h compi_proto.h err_proto.h expan_proto.h \
		form_proto.h show_proto.h
form.o:		form.c dtr.h exe.h form.h \
		all_proto.h err_proto.h eval_proto.h exe_proto.h \
		form_proto.h hsh_proto.h proc_proto.h \
		source/pyxis/phase1.h source/pyxis/phase2.h
format.o:	format.c dtr.h exe.h compile.h report.h format.h \
		all_proto.h eval_proto.h exe_proto.h forma_proto.h \
		mov_proto.h err_proto.h picst_proto.h 
gener.o:	gener.c dtr.h exe.h compile.h report.h \
		all_proto.h compi_proto.h err_proto.h gener_proto.h \
		source/jrd/align.h
help.c:		help.e
help.o:		help.c dtr.h compile.h err_proto.h help_proto.h 
	$(SPECIAL_OPT) $(COPT_QLI_HELP) \
	$(CC) -c $(CFLAGS) $(VERSION_FLAG) help.c
hsh.o:		hsh.c dtr.h parse.h words.h \
		all_proto.h err_proto.h hsh_proto.h 
lex.o:		lex.c dtr.h parse.h dtr.h parse.h \
		all_proto.h err_proto.h hsh_proto.h \
		lex_proto.h proc_proto.h source/jrd/gds_proto.h
meta.c:		meta.e
meta.o:		meta.c dtr.h compile.h exe.h reqs.h \
		all_proto.h err_proto.h gener_proto.h hsh_proto.h \
		meta_proto.h source/jrd/gds_proto.h \
		source/wal/walf_proto.h \
		source/jrd/license.h source/jrd/flags.h
mov.o:		mov.c dtr.h err_proto.h mov_proto.h source/pyxis/pyxis.h \
		source/jrd/intl.h source/jrd/gds_proto.h
noform.o:	noform.c dtr.h exe.h form.h
parse.h:	symbols.h
	$(TOUCH) parse.h
parse.o:	parse.c dtr.h exe.h parse.h compile.h report.h \
		all_proto.h err_proto.h lex_proto.h parse_proto.h
picstr.o:	picstr.c dtr.h format.h all_proto.h err_proto.h \
		picst_proto.h mov_proto.h source/jrd/gds_proto.h \
		source/pyxis/pyxis.h
proc.c:		proc.e
proc.o:		proc.c dtr.h parse.h compile.h procddl1.h procddl2.h \
		procddl3.h procddl4.h \
		err_proto.h lex_proto.h meta_proto.h proc_proto.h 
report.o:	report.c dtr.h exe.h compile.h report.h \
		all_proto.h eval_proto.h exe_proto.h repor_proto.h
show.c:		show.e
show.o:		show.c dtr.h parse.h compile.h reqs.h \
		all_proto.h err_proto.h proc_proto.h show_proto.h \
		source/jrd/license.h source/jrd/flags.h source/jrd/gds_proto.h

$(GDSSHR) $(GDSLIB_BACKEND) $(JRD_LINK_OBJECTS):
	$(SH) '$(CD) source/jrd; $(MAKE) CFLAGS="$(CFLAGS)" SYSTEM="$(SYSTEM)" $(@F)'
$(GPRE_LINK):
	$(SH) '$(CD) source/gpre; $(MAKE) CFLAGS="$(CFLAGS)" SYSTEM="$(SYSTEM)" $(@F)'

# This entry is used to programatically update the include file dependencies 
# for all *.c files in the current directory.
#
# Note that it is specific to Solaris by using the -xM1 compiler option.
# This option has CC generate dependency lines for the makefile - but
# does not generate object files.
# It is likely that a similar option exists on other platforms.
#
# It is recommended that depends.mak be created on a platform
# that supports such an option.  depends.mak is not platform dependent, it uses
# the standard makefile output format, as can be copied to platforms
# that don't have a -xM1 feature in the c compiler.
#
depends.mak:
	-$(RM) depends.out
	-$(CC) $(CFLAGS) -xM1 *.c 1>&2 > depends.out
	-$(RM) depends.mak
	$(ECHO) "# depends.mak - qli"                           > depends.mak
	$(ECHO) "# Created by 'make depends.mak'"               >> depends.mak
	date "+# Created on %Y-%m-%d"                           >> depends.mak
	sed -e "s:source/[a-z/]*/source:source:g" -e "s:source/qli/::g"\
		depends.out |sort|uniq >> depends.mak
	-$(RM) depends.out

# In the event that a platform does not support the make directive "include" - 
# concatenate "depends.mak" with the makefile.
#
include depends.mak

