# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.

WAL_OBJECTS=	wal.o walc.o walf.o walr.o wstatus.o
WALW_OBJECTS=	walc.o walf.o walw.o
WAL_P_OBJECTS=	wal.bin walc.bin walf.bin walr.bin

JRD_OBJECTS=	source/jrd/gds.o source/jrd/iberr.o \
		source/jrd/isc.o source/jrd/isc_file.o source/jrd/isc_ipc.o \
		source/jrd/isc_sync.o source/jrd/llio.o source/jrd/misc.o

WAL_WRITER=	source/interbase/bin/gds_wal_writer$(EXEC_EXT)
WAL_PRINT=	source/interbase/bin/gds_wal_print$(EXEC_EXT)

all:	wal_objects $(WAL_P_OBJS) wal_writer$(EXEC_EXT)

wal_objects:	$(WAL_OBJECTS)
	-$(RM) wal_objects
	$(TOUCH) wal_objects
	$(CHMOD_6) wal_objects

wal_p_objects:	$(WAL_P_OBJECTS)
	-$(RM) wal_p_objects
	$(TOUCH) wal_p_objects
	$(CHMOD_6) wal_p_objects

wal_print:	wal_prnt.o $(WAL_OBJECTS) $(JRD_OBJECTS)
	-$(RM) wal_print
	$(CC) $(LINK_OPTS) wal_prnt.o $(WAL_OBJECTS) $(JRD_OBJECTS) \
		-o wal_print $(SCO_SOCKET_LIB) $(SO_THREAD_LIB) $(NSL_LIB)
	$(CHMOD_7) wal_print
	$(MV) wal_print $(WAL_PRINT)
	$(TOUCH) wal_print
	$(CHMOD_6) wal_print

wal_print.exe:	wal_prnt.o $(WAL_OBJECTS) $(JRD_OBJECTS) source/jrd/thd.o
	-$(RM) wal_print.exe wal.rsp
	$(ECHO) wal_prnt.o $(WAL_OBJECTS) $(JRD_OBJECTS) source/jrd/thd.o > wal.rsp
	$(CC) $(LINK_OPTS) $(O_EXE_SWITCH)wal_print \
		@wal.rsp $(CONLIBSDLL) $(ADVAPILIB) $(MPRLIB)
	$(MV) wal_print.exe $(WAL_PRINT)
	$(RM) wal_print.exe wal.rsp
	$(TOUCH) wal_print.exe

wal_writer:	$(WALW_OBJECTS) divorce.o $(JRD_OBJECTS) source/jrd/jrn.o
	-$(RM) wal_writer
	$(CC) $(LINK_OPTS) $(WALW_OBJECTS) divorce.o $(JRD_OBJECTS) source/jrd/jrn.o \
		-o wal_writer $(SO_SOCKET_LIB) \
		$(SCO_SOCKET_LIB) $(SO_THREAD_LIB) $(SOCKET_LIB)
	$(CHMOD_S7) wal_writer
	$(MV) wal_writer $(WAL_WRITER)
	$(TOUCH) wal_writer
	$(CHMOD_6) wal_writer

wal_writer.exe:	$(WALW_OBJECTS) $(JRD_OBJECTS) source/jrd/jrn.o source/jrd/thd.o
	-$(RM) wal_writer.exe wal.rsp
	$(ECHO) $(WALW_OBJECTS) $(JRD_OBJECTS) source/jrd/jrn.o source/jrd/thd.o > wal.rsp
	$(CC) $(LINK_OPTS) $(O_EXE_SWITCH)wal_writer \
		@wal.rsp $(CONLIBSDLL) $(ADVAPILIB) $(MPRLIB)
	$(MV) wal_writer.exe $(WAL_WRITER)
	$(RM) wal_writer.exe wal.rsp
	$(TOUCH) wal_writer.exe

driver:		driver.o $(WAL_OBJECTS) $(JRD_OBJECTS)
	-$(RM) driver
	$(CC) $(LINK_OPTS) driver.o $(WAL_OBJECTS) $(JRD_OBJECTS) \
		-o driver $(SCO_SOCKET_LIB) $(SO_THREAD_LIB) $(NSL_LIB)
	$(CHMOD_7) driver

driver.exe:	driver.o $(WAL_OBJECTS) $(JRD_OBJECTS) source/jrd/thd.o
	-$(RM) driver.exe wal.rsp
	$(ECHO) driver.o $(WAL_OBJECTS) $(JRD_OBJECTS) source/jrd/thd.o > wal.rsp
	$(CC) $(LINK_OPTS) $(O_EXE_SWITCH)driver \
		@wal.rsp $(CONLIBSDLL) $(ADVAPILIB) $(MPRLIB)
	$(RM) wal.rsp

divorce.c:	source/jrd/divorce.c
	$(CP) source/jrd/divorce.c divorce.c
divorce.o:	divorce.c source/jrd/divor_proto.h
driver.o:	driver.c wal.h source/jrd/jrd.h source/jrd/flags.h \
		source/jrd/dsc.h source/jrd/jrn.h
wal_prnt.o:	wal_prnt.c wal.h
wal.o:		wal.c wal.h wal_proto.h walc_proto.h \
		source/jrd/jrd.h source/jrd/jrn.h \
		source/jrd/gds_proto.h source/jrd/iberr_proto.h \
		source/jrd/isc_proto.h 
wal.h:		source/jrd/misc.h source/jrd/isc.h source/jrd/common.h
	$(TOUCH) wal.h
walc.o:		walc.c wal.h walc_proto.h walf_proto.h \
		source/jrd/jrd.h source/jrd/file_params.h \
		source/jrd/jrn.h source/jrd/flags.h source/jrd/isc.h \
		source/jrd/llio.h source/jrd/isc_signal.h \
		source/jrd/gds_proto.h source/jrd/iberr_proto.h \
		source/jrd/isc_proto.h source/jrd/llio_proto.h
walf.o:		walf.c wal.h walf_proto.h \
		source/jrd/dsc.h source/jrd/llio.h source/jrd/gds_proto.h \
		source/jrd/iberr_proto.h source/jrd/llio_proto.h \
		source/jrd/misc_proto.h
walr.o:		walr.c wal.h  walf_proto.h walr_proto.h \
		source/jrd/llio.h \
		source/jrd/gds_proto.h source/jrd/iberr_proto.h \
		source/jrd/llio_proto.h 
walw.o:		walw.c wal.h \
		wal_proto.h walc_proto.h walf_proto.h walw_proto.h \
		source/jrd/jrd.h source/jrd/dsc.h source/jrd/isc.h \
		source/jrd/jrn.h source/jrd/iberr.h source/jrd/llio.h \
		source/jrd/gds_proto.h source/jrd/iberr_proto.h \
		source/jrd/isc_proto.h source/jrd/jrn_proto.h \
		source/jrd/llio_proto.h source/jrd/misc_proto.h
wstatus.o:	wstatus.c wal.h wstat_proto.h walc_proto.h

wal.bin:	wal.o
walc.bin:	walc.o
walf.bin:	walf.o
walr.bin:	walr.o

$(JRD_OBJECTS) source/jrd/jrn.o:
	$(SH) '$(CD) source/jrd; $(MAKE) CFLAGS="$(CFLAGS)" SYSTEM="$(SYSTEM)" $(@F)'

# This entry is used to programatically update the include file dependencies 
# for all *.c files in the current directory.
#
# Note that it is specific to Solaris by using the -xM1 compiler option.
# This option has CC generate dependency lines for the makefile - but
# does not generate object files.
# It is likely that a similar option exists on other platforms.
#
# It is recommended that depends.mak be created on a platform
# that supports such an option.  depends.mak is not platform dependent, it uses
# the standard makefile output format, as can be copied to platforms
# that don't have a -xM1 feature in the c compiler.
#
depends.mak:
	-$(RM) depends.out
	-$(CC) $(CFLAGS) -xM1 *.c 1>&2 > depends.out
	-$(RM) depends.mak
	$(ECHO) "# depends.mak - wal"                           > depends.mak
	$(ECHO) "# Created by 'make depends.mak'"               >> depends.mak
	date "+# Created on %Y-%m-%d"                           >> depends.mak
	sed -e "s:source/[a-z/]*/source:source:g" -e "s:source/wal/::g"\
		depends.out |sort|uniq >> depends.mak
	-$(RM) depends.out

# In the event that a platform does not support the make directive "include" - 
# concatenate "depends.mak" with the makefile.
#
include depends.mak

