D/alice////
D/builds////
D/builds_win32////
D/burp////
D/csv////
D/dsql////
D/dudley////
D/example4////
D/example5////
D/examples////
D/extlib////
D/gpre////
D/intl////
D/ipserver////
D/iscguard////
D/isql////
D/journal////
D/jrd////
D/lock////
D/msgs////
D/pipe////
D/pyxis////
D/qli////
D/remote////
D/utilities////
D/wal////
/setup_build/1.3.2.2/Mon Jul 24 18:50:21 2000//TIB60_RELEASE
/setup_build.ksh/1.7.2.2/Mon Jul 24 18:50:21 2000//TIB60_RELEASE
/setup_dirs/1.14.2.2/Mon Jul 24 18:50:21 2000//TIB60_RELEASE
/setup_dirs.ksh/1.4.2.2/Mon Jul 24 18:50:21 2000//TIB60_RELEASE
