# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# depends.mak - alice
# Created by 'make depends.mak'
# Created on 1998-11-17
alice.o: alice.c
alice.o: alice.h
alice.o: alice_proto.h
alice.o: aliceswi.h
alice.o: all.h
alice.o: blk.h
alice.o: exe_proto.h
alice.o: source/interbase/include/iberror.h
alice.o: source/jrd/build_no.h
alice.o: source/jrd/common.h
alice.o: source/jrd/fil.h
alice.o: source/jrd/gds.h
alice.o: source/jrd/gds_proto.h
alice.o: source/jrd/ibase.h
alice.o: source/jrd/ibsetjmp.h
alice.o: source/jrd/isc.h
alice.o: source/jrd/isc_s_proto.h
alice.o: source/jrd/license.h
alice.o: source/jrd/msg_encode.h
alice.o: source/jrd/pwd.h
alice.o: source/jrd/svc.h
alice.o: source/jrd/svc_undoc.h
alice.o: source/jrd/thd.h
all.o: alice.h
all.o: alice_proto.h
all.o: all.c
all.o: all.h
all.o: all_proto.h
all.o: alloc.h
all.o: blk.h
all.o: lls.h
all.o: source/interbase/include/iberror.h
all.o: source/jrd/common.h
all.o: source/jrd/fil.h
all.o: source/jrd/gds_proto.h
all.o: source/jrd/ibase.h
all.o: source/jrd/ibsetjmp.h
all.o: source/jrd/isc.h
all.o: source/jrd/isc_s_proto.h
all.o: source/jrd/pwd.h
all.o: source/jrd/svc.h
all.o: source/jrd/svc_undoc.h
all.o: source/jrd/thd.h
exe.o: alice.h
exe.o: alice_proto.h
exe.o: aliceswi.h
exe.o: all.h
exe.o: all_proto.h
exe.o: blk.h
exe.o: exe.c
exe.o: lls.h
exe.o: source/interbase/include/iberror.h
exe.o: source/jrd/common.h
exe.o: source/jrd/fil.h
exe.o: source/jrd/gds.h
exe.o: source/jrd/gds_proto.h
exe.o: source/jrd/ibase.h
exe.o: source/jrd/ibsetjmp.h
exe.o: source/jrd/isc.h
exe.o: source/jrd/isc_s_proto.h
exe.o: source/jrd/pwd.h
exe.o: source/jrd/svc.h
exe.o: source/jrd/svc_undoc.h
exe.o: source/jrd/thd.h
exe.o: tdr_proto.h
met.o: alice.h
met.o: alice_proto.h
met.o: all.h
met.o: all_proto.h
met.o: alloc.h
met.o: blk.h
met.o: lls.h
met.o: met.c
met.o: met_proto.h
met.o: source/interbase/include/iberror.h
met.o: source/jrd/build_no.h
met.o: source/jrd/common.h
met.o: source/jrd/fil.h
met.o: source/jrd/gds.h
met.o: source/jrd/gds_proto.h
met.o: source/jrd/ibase.h
met.o: source/jrd/ibsetjmp.h
met.o: source/jrd/isc.h
met.o: source/jrd/isc_s_proto.h
met.o: source/jrd/license.h
met.o: source/jrd/pwd.h
met.o: source/jrd/svc.h
met.o: source/jrd/svc_undoc.h
met.o: source/jrd/thd.h
tdr.o: alice.h
tdr.o: alice_proto.h
tdr.o: aliceswi.h
tdr.o: all.h
tdr.o: all_proto.h
tdr.o: alloc.h
tdr.o: blk.h
tdr.o: info.h
tdr.o: lls.h
tdr.o: met_proto.h
tdr.o: source/interbase/include/iberror.h
tdr.o: source/jrd/common.h
tdr.o: source/jrd/fil.h
tdr.o: source/jrd/gds.h
tdr.o: source/jrd/gds_proto.h
tdr.o: source/jrd/ibase.h
tdr.o: source/jrd/ibsetjmp.h
tdr.o: source/jrd/isc.h
tdr.o: source/jrd/isc_proto.h
tdr.o: source/jrd/isc_s_proto.h
tdr.o: source/jrd/pwd.h
tdr.o: source/jrd/svc.h
tdr.o: source/jrd/svc_undoc.h
tdr.o: source/jrd/thd.h
tdr.o: tdr.c
tdr.o: tdr_proto.h
