# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# depends.mak - gpre
# Created by 'make depends.mak'
# Created on 1998-11-17
ada.o: ada.c
ada.o: cmp_proto.h
ada.o: form.h
ada.o: gpre.h
ada.o: gpre_proto.h
ada.o: lang_proto.h
ada.o: msc_proto.h
ada.o: parse.h
ada.o: pat.h
ada.o: pat_proto.h
ada.o: prett_proto.h
ada.o: source/interbase/include/iberror.h
ada.o: source/jrd/common.h
ada.o: source/jrd/dsc.h
ada.o: source/jrd/fil.h
ada.o: source/jrd/gds.h
ada.o: source/jrd/gds_proto.h
ada.o: source/jrd/thd.h
ada.o: words.h
c_cxx.o: c_cxx.c
c_cxx.o: cmp_proto.h
c_cxx.o: form.h
c_cxx.o: gpre.h
c_cxx.o: gpre_proto.h
c_cxx.o: lang_proto.h
c_cxx.o: msc_proto.h
c_cxx.o: parse.h
c_cxx.o: pat.h
c_cxx.o: pat_proto.h
c_cxx.o: prett_proto.h
c_cxx.o: source/interbase/include/iberror.h
c_cxx.o: source/jrd/common.h
c_cxx.o: source/jrd/dsc.h
c_cxx.o: source/jrd/fil.h
c_cxx.o: source/jrd/gds.h
c_cxx.o: source/jrd/gds_proto.h
c_cxx.o: source/jrd/thd.h
c_cxx.o: words.h
cmd.o: cmd.c
cmd.o: cmd_proto.h
cmd.o: cme_proto.h
cmd.o: cmp_proto.h
cmd.o: form.h
cmd.o: gpre.h
cmd.o: gpre_proto.h
cmd.o: msc_proto.h
cmd.o: parse.h
cmd.o: source/interbase/include/iberror.h
cmd.o: source/jrd/common.h
cmd.o: source/jrd/constants.h
cmd.o: source/jrd/dsc.h
cmd.o: source/jrd/flags.h
cmd.o: source/jrd/gds.h
cmd.o: words.h
cme.o: cme.c
cme.o: cme_proto.h
cme.o: cmp_proto.h
cme.o: form.h
cme.o: gpre.h
cme.o: gpre_proto.h
cme.o: met_proto.h
cme.o: msc_proto.h
cme.o: par_proto.h
cme.o: parse.h
cme.o: prett_proto.h
cme.o: source/interbase/include/iberror.h
cme.o: source/intl/charsets.h
cme.o: source/jrd/common.h
cme.o: source/jrd/dsc.h
cme.o: source/jrd/dsc_proto.h
cme.o: source/jrd/gds.h
cme.o: source/jrd/intl.h
cme.o: words.h
cmp.o: cmd_proto.h
cmp.o: cme_proto.h
cmp.o: cmp.c
cmp.o: cmp_proto.h
cmp.o: form.h
cmp.o: gpre.h
cmp.o: gpre_proto.h
cmp.o: met_proto.h
cmp.o: msc_proto.h
cmp.o: par_proto.h
cmp.o: parse.h
cmp.o: source/interbase/include/iberror.h
cmp.o: source/jrd/align.h
cmp.o: source/jrd/common.h
cmp.o: source/jrd/dsc.h
cmp.o: source/jrd/gds.h
cmp.o: words.h
cob.o: cmp_proto.h
cob.o: cob.c
cob.o: form.h
cob.o: gpre.h
cob.o: lang_proto.h
cob.o: msc_proto.h
cob.o: parse.h
cob.o: pat.h
cob.o: pat_proto.h
cob.o: source/interbase/include/iberror.h
cob.o: source/jrd/common.h
cob.o: source/jrd/dsc.h
cob.o: source/jrd/gds.h
cob.o: words.h
dyntable.o: dyntable.c
dyntable.o: source/interbase/include/iberror.h
dyntable.o: source/jrd/gds.h
exp.o: cmp_proto.h
exp.o: exp.c
exp.o: exp_proto.h
exp.o: form.h
exp.o: form_proto.h
exp.o: gpre.h
exp.o: gpre_proto.h
exp.o: hsh_proto.h
exp.o: met_proto.h
exp.o: msc_proto.h
exp.o: par_proto.h
exp.o: parse.h
exp.o: source/interbase/include/iberror.h
exp.o: source/intl/charsets.h
exp.o: source/jrd/common.h
exp.o: source/jrd/dsc.h
exp.o: source/jrd/gds.h
exp.o: source/jrd/intl.h
exp.o: sqe_proto.h
exp.o: words.h
form.o: form.c
form.o: form.h
form.o: form__proto.h
form.o: form_proto.h
form.o: gpre.h
form.o: hsh_proto.h
form.o: msc_proto.h
form.o: parse.h
form.o: source/jrd/common.h
form.o: source/jrd/dsc.h
form.o: source/pyxis/attributes.h
form.o: source/pyxis/phase1.h
form.o: words.h
form_trn.o: form__proto.h
form_trn.o: form_trn.c
form_trn.o: source/interbase/include/iberror.h
form_trn.o: source/jrd/common.h
form_trn.o: source/jrd/dsc.h
form_trn.o: source/jrd/gds.h
ftn.o: cmp_proto.h
ftn.o: form.h
ftn.o: ftn.c
ftn.o: gpre.h
ftn.o: gpre_proto.h
ftn.o: lang_proto.h
ftn.o: msc_proto.h
ftn.o: parse.h
ftn.o: pat.h
ftn.o: pat_proto.h
ftn.o: prett_proto.h
ftn.o: source/interbase/include/iberror.h
ftn.o: source/jrd/common.h
ftn.o: source/jrd/dsc.h
ftn.o: source/jrd/gds.h
ftn.o: source/jrd/isc.h
ftn.o: source/jrd/isc_proto.h
ftn.o: source/jrd/thd.h
ftn.o: words.h
gpre.o: cmp_proto.h
gpre.o: form.h
gpre.o: gpre.c
gpre.o: gpre.h
gpre.o: gpre_proto.h
gpre.o: gpreswi.h
gpre.o: hsh_proto.h
gpre.o: lang_proto.h
gpre.o: met_proto.h
gpre.o: msc_proto.h
gpre.o: par_proto.h
gpre.o: parse.h
gpre.o: source/intl/charsets.h
gpre.o: source/jrd/build_no.h
gpre.o: source/jrd/common.h
gpre.o: source/jrd/dsc.h
gpre.o: source/jrd/fil.h
gpre.o: source/jrd/gds_proto.h
gpre.o: source/jrd/intl.h
gpre.o: source/jrd/license.h
gpre.o: source/jrd/thd.h
gpre.o: words.h
hsh.o: gpre.h
hsh.o: gpre_proto.h
hsh.o: hsh.c
hsh.o: hsh.h
hsh.o: hsh_proto.h
hsh.o: msc_proto.h
hsh.o: parse.h
hsh.o: source/jrd/common.h
hsh.o: source/jrd/dsc.h
hsh.o: words.h
int.o: gpre.h
int.o: gpre_proto.h
int.o: int.c
int.o: lang_proto.h
int.o: msc_proto.h
int.o: parse.h
int.o: source/interbase/include/iberror.h
int.o: source/jrd/common.h
int.o: source/jrd/dsc.h
int.o: source/jrd/fil.h
int.o: source/jrd/gds.h
int.o: source/jrd/gds_proto.h
int.o: source/jrd/thd.h
int.o: words.h
jrdmet.o: gpre.h
jrdmet.o: hsh_proto.h
jrdmet.o: jrdme_proto.h
jrdmet.o: jrdmet.c
jrdmet.o: msc_proto.h
jrdmet.o: parse.h
jrdmet.o: source/interbase/include/iberror.h
jrdmet.o: source/intl/charsets.h
jrdmet.o: source/intl/country_codes.h
jrdmet.o: source/jrd/common.h
jrdmet.o: source/jrd/constants.h
jrdmet.o: source/jrd/dsc.h
jrdmet.o: source/jrd/fields.h
jrdmet.o: source/jrd/gds.h
jrdmet.o: source/jrd/ini.h
jrdmet.o: source/jrd/intl.h
jrdmet.o: source/jrd/intlnames.h
jrdmet.o: source/jrd/names.h
jrdmet.o: source/jrd/ods.h
jrdmet.o: source/jrd/relations.h
jrdmet.o: source/jrd/types.h
jrdmet.o: words.h
met.o: gpre.h
met.o: gpre_proto.h
met.o: hsh_proto.h
met.o: jrdme_proto.h
met.o: met.c
met.o: met_proto.h
met.o: msc_proto.h
met.o: par_proto.h
met.o: parse.h
met.o: source/interbase/include/iberror.h
met.o: source/intl/charsets.h
met.o: source/jrd/build_no.h
met.o: source/jrd/common.h
met.o: source/jrd/constants.h
met.o: source/jrd/dsc.h
met.o: source/jrd/gds.h
met.o: source/jrd/intl.h
met.o: source/jrd/license.h
met.o: words.h
msc.o: gpre.h
msc.o: gpre_proto.h
msc.o: msc.c
msc.o: msc_proto.h
msc.o: parse.h
msc.o: source/jrd/common.h
msc.o: source/jrd/dsc.h
msc.o: source/jrd/fil.h
msc.o: source/jrd/gds_proto.h
msc.o: source/jrd/thd.h
msc.o: words.h
noform.o: form.h
noform.o: form_proto.h
noform.o: gpre.h
noform.o: msc_proto.h
noform.o: noform.c
noform.o: parse.h
noform.o: source/jrd/common.h
noform.o: source/jrd/dsc.h
noform.o: words.h
par.o: cmp_proto.h
par.o: exp_proto.h
par.o: form.h
par.o: form_proto.h
par.o: gpre.h
par.o: gpre_proto.h
par.o: hsh_proto.h
par.o: met_proto.h
par.o: msc_proto.h
par.o: par.c
par.o: par_proto.h
par.o: parse.h
par.o: source/interbase/include/iberror.h
par.o: source/jrd/common.h
par.o: source/jrd/dsc.h
par.o: source/jrd/gds.h
par.o: sql_proto.h
par.o: words.h
pas.o: cmp_proto.h
pas.o: form.h
pas.o: gpre.h
pas.o: lang_proto.h
pas.o: msc_proto.h
pas.o: parse.h
pas.o: pas.c
pas.o: pat.h
pas.o: pat_proto.h
pas.o: source/interbase/include/iberror.h
pas.o: source/jrd/common.h
pas.o: source/jrd/dsc.h
pas.o: source/jrd/gds.h
pas.o: words.h
pat.o: form.h
pat.o: gpre.h
pat.o: gpre_proto.h
pat.o: msc_proto.h
pat.o: parse.h
pat.o: pat.c
pat.o: pat.h
pat.o: pat_proto.h
pat.o: source/jrd/common.h
pat.o: source/jrd/dsc.h
pat.o: words.h
pretty.o: cdbtable.h
pretty.o: dyntable.h
pretty.o: prett_proto.h
pretty.o: pretty.c
pretty.o: sdltable.h
pretty.o: source/interbase/include/iberror.h
pretty.o: source/jrd/common.h
pretty.o: source/jrd/fil.h
pretty.o: source/jrd/gds.h
pretty.o: source/jrd/gds_proto.h
pretty.o: source/jrd/thd.h
sqe.o: cme_proto.h
sqe.o: cmp_proto.h
sqe.o: exp_proto.h
sqe.o: form.h
sqe.o: gpre.h
sqe.o: gpre_proto.h
sqe.o: hsh_proto.h
sqe.o: met_proto.h
sqe.o: msc_proto.h
sqe.o: par_proto.h
sqe.o: parse.h
sqe.o: source/jrd/common.h
sqe.o: source/jrd/dsc.h
sqe.o: sqe.c
sqe.o: sqe_proto.h
sqe.o: sql_proto.h
sqe.o: words.h
sql.o: cme_proto.h
sql.o: cmp_proto.h
sql.o: exp_proto.h
sql.o: form.h
sql.o: gpre.h
sql.o: gpre_proto.h
sql.o: hsh_proto.h
sql.o: met_proto.h
sql.o: msc_proto.h
sql.o: par_proto.h
sql.o: parse.h
sql.o: source/interbase/include/iberror.h
sql.o: source/intl/charsets.h
sql.o: source/jrd/common.h
sql.o: source/jrd/constants.h
sql.o: source/jrd/dsc.h
sql.o: source/jrd/gds.h
sql.o: source/jrd/intl.h
sql.o: source/jrd/isc.h
sql.o: source/jrd/misc.h
sql.o: source/jrd/thd.h
sql.o: source/wal/wal.h
sql.o: sqe_proto.h
sql.o: sql.c
sql.o: sql_proto.h
sql.o: words.h
