# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
s?\"../WIN_NT/metadata.gdb\"?\"yachts.gdb\"?g
s?\"yoda:/usr/gds.yoda/dev/journal/journal.gdb\"?\"journal.gdb\"?g
s?\"yoda:/usr/gds.yoda/dev/msgs/msg.gdb\"?\"msg.gdb\"?g
s?\"yoda:/usr/gds.yoda/dev/jrd/codes.gdb\"?\"codes.gdb\"?g
s?\"yoda:/usr/gds.yoda/dev/msgs/master_msg_db\"?\"master_msg_db\"?g
s?\"yoda:/usr/gds.yoda/dev/pyxis/forms.gdb\"?\"forms.gdb\"?g
s?\"yoda:/usr/gds.yoda/dev/qli/master_help_db\"?\"master_help_db\"?g
s?\"yoda:/usr/gds.yoda/dev/qli/help.gdb\"?\"help.gdb\"?g
s?\"yoda:/usr/gds.yoda/dev/register/isc_reg.gdb\"?\"isc_reg.gdb\"?g
s?\"yoda:/usr/gds.yoda/dev/jrd/isc.gdb\"?\"isc.gdb\"?g
s?\"yoda:/usr/gds.yoda/dev/example5/empbuild.gdb\"?\"empbuild.gdb\"?g
s?\"yoda:/usr/gds.yoda/dev/utilities/rebuild.gdb\"?\"rebuild.gdb\"?g
