# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
#-------------------------------- DSQL MAKEFILE --------------------------------
#	This makefile builds both the client and server objects.  The define
#	CLIENT is used to determine which objects to build.
#
#		DSQL_FILES = list of JRD files to build the given library
#	
#	The rule 'dsql.rsp' is an alias for the version specific dsql.rsp and
#	is the rule to use to build object files.
#
#        1         2         3         4         5         6         7         8
#2345678901234567890123456789012345678901234567890123456789012345678901234567890

!include ..\include.mak

GPRE_FLAGS=	-r -m -z -n

DOT_E_FILES=	array.c blob.c metd.c

!ifdef CLIENT
DSQL_FILES=	 array.c blob.c preparse.c user_dsql.c utld.c 
!else
DSQL_FILES=	alld.c array.c blob.c ddl.c dsql.c errd.c gen.c hsh.c \
		make.c metd.c movd.c parse.c pass1.c preparse.c \
		user_dsql.c utld.c
!endif

DSQL_OBJS=       $(DSQL_FILES:.c=.obj)

dot_e_files:	$(DOT_E_FILES)
	$(TOUCH) dot_e_files

dsql.rsp:	$(.path.obj)\dsql.rsp

$(.path.obj)\dsql.rsp:      $(DSQL_OBJS)
	$(RM) $(.path.obj)\dsql.rsp
	&echo $(ROOT)\dsql\$** >> $(.path.obj)\dsql.rsp

!if $d(INCLUDE_DEPENDS_MAK)
!include depends.mak
!endif
