# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
#-------------------------------- MSGS MAKEFILE ---------------------------------
#       This makefile builds the Message file.
#       
#
#        1         2         3         4         5         6         7         8
#2345678901234567890123456789012345678901234567890123456789012345678901234567890
# We don't need to build debug versions of check_messages
!undef DEV
!include ..\include.mak

GPRE_FLAGS=     -r -m -z -n

DOT_E_FILES=    build_file.c change_msgs.c check_msgs.c enter_msgs.c \
		modify_msgs.c


all:    build_file.exe check_messages.exe enter_messages.exe \
	modify_messages.exe change_messages.exe

#-------------------------------------------------------------------------------

interbase.msg:  build_file.exe check_messages.exe indicator.msg 
	-$(RM) interbase.msg
	build_file -d $(MSGSDIR)/master_msg_db -f interbase.msg
	$(TOUCH) interbase.msg

build_file.exe: build_file.obj
	-$(RM) build_file.exe
	$(CC) @&&!
$** $(VERSION_CFLAGS) $(O_EXE_SWITCH)build_file 
$(SHRLIB_LINK) $(CONLIBSDLL)
!

check_messages.exe:     check_msgs.obj
	-$(RM) check_messages.exe
	$(CC) @&&!
$** $(VERSION_CFLAGS) $(O_EXE_SWITCH)check_messages
$(SHRLIB_LINK) $(CONLIBSDLL)
!

enter_messages.exe:     enter_msgs.obj
	-$(RM) enter_messages.exe
	$(CC) @&&!
$** $(VERSION_CFLAGS) $(O_EXE_SWITCH)enter_messages 
$(SHRLIB_LINK) $(CONLIBSDLL)
!

modify_messages.exe:    modify_msgs.obj
	-$(RM) modify_messages.exe
	$(CC) @&&!
$** $(VERSION_CFLAGS) $(O_EXE_SWITCH)modify_messages 
$(SHRLIB_LINK) $(CONLIBSDLL)
!

change_messages.exe:    change_msgs.obj
	-$(RM) change_messages.exe
	$(CC) @&&!
$** $(VERSION_CFLAGS) $(O_EXE_SWITCH)change_messages 
$(SHRLIB_LINK) $(CONLIBSDLL)
!

indicator.msg:  force
	check_messages -d $(MSGSDIR)/master_msg_db

force:
	$(ECHO) force

dot_e_files:    $(DOT_E_FILES)
	$(TOUCH) dot_e_files

!if $d(INCLUDE_DEPENDS_MAK)
!include depends.mak
!endif
