# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
#-------------------------------- WAL MAKEFILE ---------------------------------
#	This makefile builds the wal objects.
#	
#	There is one main rule here:
#		wal.rsp - bring the wal objects and response file up to date
#
#        1         2         3         4         5         6         7         8
#2345678901234567890123456789012345678901234567890123456789012345678901234567890

!include ..\include.mak

GPRE_FLAGS=

GPRE_FILES=	

WAL_FILES=	wal.c walc.c walf.c walr.c walw.c wstatus.c

WAL_OBJS=	$(WAL_FILES:.c=.obj)

dot_e_files:	$(DOT_E_FILES)
	$(TOUCH) dot_e_files

wal.rsp:	$(.path.obj)\wal.rsp

$(.path.obj)\wal.rsp:	$(WAL_OBJS)
	$(RM) $(.path.obj)\wal.rsp
	&echo $(ROOT)\wal\$** >> $(.path.obj)\wal.rsp

!if $d(INCLUDE_DEPENDS_MAK)
!include depends.mak
!endif
