# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
#-------------------------V4 EXAMPLES MAKEFILE ---------------------------------
#       This makefile builds employee.gdb and empintl.gdb
#2345678901234567890123456789012345678901234567890123456789012345678901234567890
# We don't need to build debug versions of embuild and itlemp
!undef DEV

GPRE_FLAGS= -r -m -z -n
!include ..\include.mak

EMP_FILES=	empbuild.c
INTL_FILES=	intlbld.c
EXAMPLES_DEST=	$(INSTALL_ROOT)\examples\v4\

all: employee.gbk intlemp.gbk

dbs:	empddl.sql intlddl.sql empbld.sql intlbld.sql	
	$(RM) employee.gdb
	$(RM) intlemp.gdb
	$(ISQL) -i empbld.sql
	$(ISQL) -i intlbld.sql
	$(TOUCH) dbs

employee.gbk: employee.gdb
	-$(RM) employee.gbk
	$(GBAK) employee.gdb employee.gbk

employee.gdb: empbuild.exe empddl.sql indexoff.sql empdml.sql \
              indexon.sql lang.inp job.inp proj.inp qtr.inp
	$(RM) employee.gdb
	empbuild employee.gdb

intlemp.gbk: intlemp.gdb
	-$(RM) intlemp.gbk
	$(GBAK) intlemp.gdb intlemp.gbk

intlemp.gdb: intlbld.exe intlddl.sql indexoff.sql intldml.sql indexon.sql 
	$(RM) intlemp.gdb
	intlbld intlemp.gdb

empbuild.exe: dbs $(EMP_FILES)
	$(CC)  @&&! 
$(CFLAGS) $(EMP_FILES) $(SHRLIB_LINK) $(O_EXE_SWITCH)empbuild.exe
!

intlbld.exe: dbs $(INTL_FILES)
	$(CC) @&&! 
$(CFLAGS) $(INTL_FILES) $(SHRLIB_LINK) $(O_EXE_SWITCH)intlbld.exe
!

install:
	$(CP) readme $(EXAMPLES_DEST)\README
	$(CP) align.h $(EXAMPLES_DEST)\align.h
	$(CP) api1.c $(EXAMPLES_DEST)\api1.c
	$(CP) api10.c $(EXAMPLES_DEST)\api10.c
	$(CP) api11.c $(EXAMPLES_DEST)\api11.c
	$(CP) api12.c $(EXAMPLES_DEST)\api12.c
	$(CP) api13.c $(EXAMPLES_DEST)\api13.c
	$(CP) api14.e $(EXAMPLES_DEST)\api14.e
	$(CP) api15.c $(EXAMPLES_DEST)\api15.c
	$(CP) api16.c $(EXAMPLES_DEST)\api16.c
	$(CP) api16t.c $(EXAMPLES_DEST)\api16t.c
	$(CP) api2.c $(EXAMPLES_DEST)\api2.c
	$(CP) api3.c $(EXAMPLES_DEST)\api3.c
	$(CP) api4.c $(EXAMPLES_DEST)\api4.c
	$(CP) api5.c $(EXAMPLES_DEST)\api5.c
	$(CP) api6.c $(EXAMPLES_DEST)\api6.c
	$(CP) api7.c $(EXAMPLES_DEST)\api7.c
	$(CP) api8.c $(EXAMPLES_DEST)\api8.c
	$(CP) api9.c $(EXAMPLES_DEST)\api9.c
	$(CP) api9f.c $(EXAMPLES_DEST)\api9f.c
	$(CP) apifull.c $(EXAMPLES_DEST)\apifull.c
	$(CP) create2.sql $(EXAMPLES_DEST)\create2.sql
	$(CP) dyn1.e $(EXAMPLES_DEST)\dyn1.e
	$(CP) dyn2.e $(EXAMPLES_DEST)\dyn2.e
	$(CP) dyn3.e $(EXAMPLES_DEST)\dyn3.e
	$(CP) dyn4.e $(EXAMPLES_DEST)\dyn4.e
	$(CP) dyn5.e $(EXAMPLES_DEST)\dyn5.e
	$(CP) dynfull.e $(EXAMPLES_DEST)\dynfull.e
	$(CP) employee.gdb $(EXAMPLES_DEST)\employee.gdb
	$(CP) employee.gbk $(EXAMPLES_DEST)\employee.gbk
	$(CP) example.h $(EXAMPLES_DEST)\example.h
	$(CP) filter.sql $(EXAMPLES_DEST)\filter.sql
	$(CP) intlemp.gdb $(EXAMPLES_DEST)\intlemp.gdb
	$(CP) intlemp.gbk $(EXAMPLES_DEST)\intlemp.gbk
	$(CP) stat1.e $(EXAMPLES_DEST)\stat1.e
	$(CP) stat10.e $(EXAMPLES_DEST)\stat10.e
	$(CP) stat11.e $(EXAMPLES_DEST)\stat11.e
	$(CP) stat12.e $(EXAMPLES_DEST)\stat12.e
	$(CP) stat12t.e $(EXAMPLES_DEST)\stat12t.e
	$(CP) stat2.e $(EXAMPLES_DEST)\stat2.e
	$(CP) stat3.e $(EXAMPLES_DEST)\stat3.e
	$(CP) stat4.e $(EXAMPLES_DEST)\stat4.e
	$(CP) stat5.e $(EXAMPLES_DEST)\stat5.e
	$(CP) stat6.e $(EXAMPLES_DEST)\stat6.e
	$(CP) stat7.e $(EXAMPLES_DEST)\stat7.e
	$(CP) stat8.e $(EXAMPLES_DEST)\stat8.e
	$(CP) stat9.e $(EXAMPLES_DEST)\stat9.e
	$(CP) udf.sql $(EXAMPLES_DEST)\udf.sql
	$(CP) udflib.c $(EXAMPLES_DEST)\udflib.c
	$(CP) api9f.def $(EXAMPLES_DEST)\api9f.def
	$(CP) udflib.def $(EXAMPLES_DEST)\udflib.def
	$(CP) makefile.bor $(EXAMPLES_DEST)\Makefile.bor
	$(CP) makefile.msc $(EXAMPLES_DEST)\Makefile.msc


