CT0010B00001Clare                           Singer                          
DS0020B00001David                           Pepper                          
MF0030B00001Marty                           Shark                           
BD0040D00010Bernard                         Dupond                          
RD0050P00020Roger                           Duchesne                        
JF0060F00030JosÇ                            Fernandez                       
SB0070E00040Sophie                          Bruel                           
FM0080A00050FrÇdÇric                        Marin                           
RP0090R00060Rolland                         Parfait                         
FB0100L00070Florence                        Berval                          
MJ0110T00080Michel                          Jouve                           
FR0120R00090Franco                          Rossi                           
SB0130B00100Sandra                          Bailey                          
RM0140C00110Riccardo                        Martini                         
KP0150S00120Ketty                           Petronio                        
GI0160S00130Giorgio                         Iannelli                        
GT0170T00140Giovanni                        Tibaldi                         
FM0180V00150Florence                        Maxwell                         
RB0190P00160Rodolfo                         Beccari                         
UM0200M00170Ulrich                          MÅller                          
GR0210K00180Gerhard                         RÅckerl                         
RH0220S00190Renate                          Hummel                          
JS0230S00200JÅrgen                          Strobl                          
PP0240P00210Paula                           Peterson                        
AF0250G00220Anton                           Friedrich                       
OB0260P00230Otto                            Bertoldt                        
MH0270U00240Margret                         Heller                          
HP0280C00250Hans                            PfÑnder                         
