# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# make.cs	Build C-language example of creating, defining, and calling UDF
# 		designed for AIX Character Set example
#
#  To build the user-defined function example:
#	make -f make.cs new
#       make -f make.cs demo
#
#
#

.SUFFIXES: .o .c .e .gdb .gdl
.gdl.gdb:
	$(GDEF)	$<
.e.c:
	$(GPRE) -e -n $<
.c.o:
	cc $(CFLAGS) -c $<


# definitions
#
CFLAGS=		-g
INTERBASE=	 /usr/interbase
IBEXE=		$(INTERBASE)/bin
EXAMPLES=	$(INTERBASE)/intl
#
GBAK=		$(IBEXE)/gbak -z
GDEF=		$(IBEXE)/gdef -z
GPRE=		$(IBEXE)/gpre -z
QLI=		$(IBEXE)/qli

FUNCOBJ=	cs_convert.o 
FUNCLIB=	CONVERT

todo:	
	echo First do "make -f make.cs new" > todo
	echo Then  do "make -f make.cs demo" >> todo

new:
	cp $(EXAMPLES)/cs_convert.c .
	cp $(EXAMPLES)/437_to_865.h .
	cp $(EXAMPLES)/437_to_lat1.h .
	cp $(EXAMPLES)/865_to_lat1.h .
	cp $(EXAMPLES)/products.lat1 .
	cp $(EXAMPLES)/users.lat1 .
	cp $(EXAMPLES)/clients.437 .
	cp $(EXAMPLES)/contacts.437 .
	cp $(EXAMPLES)/cs_load.gdl .
	cp $(EXAMPLES)/cs_demo.gdl .
	cp $(EXAMPLES)/cs_load.qli .
	chmod 666 cs_convert.c *.gdl *.h *.437 *.lat1 *.qli
		

cs_convert.o:	cs_convert.c 437_to_865.h 437_to_lat1.h 865_to_lat1.h
		cc $(CFLAGS) -c cs_convert.c

modules:	cs_convert.o
		cc cs_convert.o -e c_convert_437_to_latin1 -o c437_lat
		cc cs_convert.o -e n_convert_437_to_latin1 -o n437_lat
		cc cs_convert.o -e c_convert_latin1_to_437 -o clat_437
		cc cs_convert.o -e n_convert_latin1_to_437 -o nlat_437
		echo "Modules built" > modules

		
demo:	cs_demo.gdb

cs_demo.gdb:	modules
	sed -e s:CONVERT_PATH:`pwd`:g cs_demo.gdl | $(GDEF) 
	$(GDEF) cs_load.gdl
	$(QLI) -a cs_load.qli

clean :	
	-rm todo
	-rm cs_convert.c
	-rm 437_to_865.h 
	-rm 437_to_lat1.h 
	-rm 865_to_lat1.h 
	-rm cs_demo.gdl cs_demo.gdb
	-rm cs_load.gdl cs_load.gdb cs_load.qli
	-rm users.lat1 products.lat1
	-rm clients.437 contacts.437
	-rm c437_lat n437_lat clat_437 nlat_437
	-rm $(FUNCOBJ)
	-rm modules
