(*******************************************************************)
(*                                                                 *)
(* The contents of this file are subject to the Interbase Public   *)
(* License Version 1.0 (the "License"); you may not use this file  *)
(* except in compliance with the License. You may obtain a copy    *)
(* of the License at http://www.Inprise.com/IPL.html                 *)
(*                                                                 *)
(* Software distributed under the License is distributed on an     *)
(* "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express     *)
(* or implied. See the License for the specific language governing *)
(* rights and limitations under the License.                       *)
(*                                                                 *)
(* The Original Code was created by Inprise Corporation *)
(* and its predecessors. Portions created by Inprise Corporation are     *)
(* Copyright (C) Inprise Corporation. *)
(*                                                                 *)
(* All Rights Reserved.                                            *)
(* Contributor(s): ______________________________________.         *)
(*******************************************************************)

program employee_roster (input_output);

database db = filename 'emp.gdb';

type empno_type = based on employees.empno
var 
    blanks	: array [1..40] of char := [* of ' '];


procedure   print_next (level : integer; super : empno_type);
var
	offset	:	integer;

begin

	for (level level) e in employees with e.super = super
		offset := (level * 4);
		writeln (blanks : offset,
			'....', e.first_name : -1,
			' ', e.last_name : -1);
		print_next (level + 1, e.empno); 
	end_for;

end;	{ procedure print_next }


begin
	ready;
	start_transaction;
	writeln ('		Employee Roster');
	writeln;
	for e in employees with e.super missing
		writeln (e.first_name : -1, ' ', e.last_name : -1);
		print_next (0, e.empno);
	end_for;
	commit;
	finish;
end.
    
