# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# filter_mk	Build C-language example of creating, defining, and calling
# blob filter
# designed specifically for sun/os4 with shareable object libraries
#
# To test functions using the shareable object libraries:
#	make gdsflib.so
#       make slides
# With a properly set up shareable object library and LD_LIBRARY_PATH
# you will be able to test functions through qli and other interbase
# utilities as well as the slides application.
#

.SUFFIXES: .o .bin .c .e .gdb .gdl .mkf .mk4

.gdl.gdb: ;	$(GDEF)	$<
.e.c: ;		$(GPRE) -e -m $<
.ea.a: ;	$(GPRE) -e -m $<
.eftn.ftn: ;	$(GPRE) -e -m $<
.epas.pas: ;	$(GPRE) -e -m $<
.c.o: ;		$(CC) -w -g -c $<
.c.bin: ;	$(CC) -w -g -c -pic -o $*_temp.o $<
		mv $*_temp.o $*.bin
.o: ;		$(LINK) $< $(OPTGDS) $(OPTBIN) $@


# Sun definitions
#
CFLAGS=	
IBEXE=	$(INTERBASE)/bin
INTERBASE= /usr/interbase
LINK=	cc
OPTGDS=	-lgdslib
OPTBIN=	-o

# common definitions
#
GDSLIB=	$(INTERBASE)/lib/gdslib.so.0.1
GBAK=	$(IBEXE)/gbak -z
GCON=	$(IBEXE)/gcon -z
GFIX=	$(IBEXE)/gfix -z
GDEF=	$(IBEXE)/gdef -z
GPRE=	$(IBEXE)/gpre -z
GRST=	$(IBEXE)/grst -z
QLI=	$(IBEXE)/qli -z

#	Build special gdsflib that includes the filter.
#       
gdsflib.so:	nr_filter.bin \
		slides.gdb\
		filter_func.bin
	ld -o gdsflib.so.0.0 -assert pure-text filter_func.bin nr_filter.bin


#
#	To test shareable objects use ln to define links to gdslib and gdsflib.
#	gdslib.so will include the gdsflib.so found in the same directory
#	so we define the current directory as the first place to look.
#
	-@ln -s $(INTERBASE)/lib/gdslib.so.0.1 libgdslib.so.0.1
	-@ln -s gdsflib.so.0.0 libgdsflib.so.0.0
	-@echo   
	-@echo use setenv to define LD_LIBRARY_PATH to use local libraries
	-@echo type: 		setenv LD_LIBRARY_PATH .
	-@echo to make the right libraries available before you build slides
	-@echo

#	Build the filter object module for inclusion into special library.
#
nr_filter.bin:		nr_filter.c
nr_filter.o:			nr_filter.c
#	Build the database against which to build the slides test.
#	
slides.gdb: \
		$(INTERBASE)/examples/v3/slides.gbak
	$(GBAK)	-r $(INTERBASE)/examples/v3/slides.gbak  \
		slides.gdb

##	Build the program to test the filter.
#	Requires the specially-built gdslib that includes the filter.
#
slides:	slides.o 
	$(LINK) slides.o \
		$(OPTGDS) \
		$(OPTBIN) $@
slides.o:	slides.c
slides.c:	slides.e \
		slides.gdb 

#	The following rules get all the basic ingredients (except
#	the makefile itself) from the InterBase examples directory.

filter_func.c:	\
		$(INTERBASE)/examples/v3/filter_func.c
	cp	$(INTERBASE)/examples/v3/filter_func.c filter_func.c
nr_filter.c: \
		$(INTERBASE)/examples/v3/nr_filter.c
	cp	$(INTERBASE)/examples/v3/nr_filter.c nr_filter.c

slides.gdl: \
		$(INTERBASE)/examples/v3/slides.gdl
	cp	$(INTERBASE)/examples/v3/slides.gdl slides.gdl

slides.e: \
		$(INTERBASE)/examples/v3/slides.e
	cp	$(INTERBASE)/examples/v3/slides.e slides.e

#	Clean up by deleting all files we created, except basic ingredients.
#
clean:
	-@rm	slides.gdb slides.gdl
	-@rm 	nr_filter.o  filter_func.o
	-@rm	slides slides.o slides.c slides.e
	-@rm	gdsflib.so.0.0
	-@rm 	libgdsflib.so.0.0
	-@rm	libgdslib.so.0.0
