# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# filter_mk	Build C-language example of creating, defining, and calling
# blob filter
# designed specifically for DGUX/5.4 with shareable object libraries
#
# To test functions using the shareable object libraries:
#	make gdsf.so
#       make slides
# With a properly set up shareable object library and LD_LIBRARY_PATH
# you will be able to test functions through qli and other interbase
# utilities as well as the slides application.
#

.SUFFIXES: .o .c .e

.e.c:
	$(GPRE) -e -z -n $<
.c.o:
	$(CC) $(CFLAGS) -K PIC $<


# DG definitions

CFLAGS=	-w -g -c
INTERBASE= /usr/interbase
IBEXE=	$(INTERBASE)/bin
LINK=	cc
OPTGDS=	-lgds -lgdsf
OPTBIN=	-o

# common definitions

GDSLIB=	$(INTERBASE)/lib/gds.so
GBAK=	$(IBEXE)/gbak -z
GCON=	$(IBEXE)/gcon -z
GFIX=	$(IBEXE)/gfix -z
GDEF=	$(IBEXE)/gdef -z
GPRE=	$(IBEXE)/gpre -z
GRST=	$(IBEXE)/grst -z
QLI=	$(IBEXE)/qli -z

#	Build special gdsf that includes the filter.

gdsf.so:	nr_filter.o slides.gdb filter_func.o
	ld -G -o gdsf.so filter_func.o nr_filter.o -z defs -lc
#
#	To test shareable objects use ln to define links to gds and gdsf.
#	gds.so needs to include the gdsf.so found in the same directory
#	so we define the current directory as the first place to look.
#
	-@ln -s $(GDSLIB) libgds.so
	-@ln -s gdsf.so libgdsf.so
	-@echo   
	-@echo use setenv to define LD_LIBRARY_PATH to use local libraries
	-@echo type: 		setenv LD_LIBRARY_PATH .
	-@echo to make the right libraries available before you build slides
	-@echo

#	Build the database against which to build the slides test.

slides.gdb: $(INTERBASE)/examples/v3/slides.gbak
	$(GBAK)	-r $(INTERBASE)/examples/v3/slides.gbak  slides.gdb

#	Build the program to test the filter.
#	Requires the specially-built gds that includes the filter.

slides:	slides.o 
	$(LINK) slides.o $(OPTGDS) $(OPTBIN) $@

#	The following rules get all the basic ingredients (except
#	the makefile itself) from the InterBase examples directory.

filter_func.c:	$(INTERBASE)/examples/v3/filter_func.c
	cp	$(INTERBASE)/examples/v3/filter_func.c filter_func.c
	chmod 666 filter_func.c

nr_filter.c: $(INTERBASE)/examples/v3/nr_filter.c
	cp	$(INTERBASE)/examples/v3/nr_filter.c nr_filter.c
	chmod 666 nr_filter.c

slides.gdl: $(INTERBASE)/examples/v3/slides.gdl
	cp	$(INTERBASE)/examples/v3/slides.gdl slides.gdl
	chmod 666 slides.gdl

slides.e: $(INTERBASE)/examples/v3/slides.e
	cp	$(INTERBASE)/examples/v3/slides.e slides.e
	chmod 666 slides.e

filter_func.o:		filter_func.c
nr_filter.o:		nr_filter.c
slides.c:	slides.e slides.gdb 
slides.o:	slides.c
	$(CC) -w -g -c slides.c

#	Clean up by deleting all files we created, except basic ingredients.
#

clean:
	-@rm	slides.gdb
	-@rm 	nr_filter.o  filter_func.o
	-@rm	slides slides.o slides.c slides.e
	-@rm	gdsf.so
	-@rm 	libgdsf.so
	-@rm	libgds.so
