/*
 * The contents of this file are subject to the Interbase Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy
 * of the License at http://www.Inprise.com/IPL.html
 *
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code was created by Inprise Corporation
 * and its predecessors. Portions created by Inprise Corporation are
 * Copyright (C) Inprise Corporation.
 *
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
                        gdump.e - Interbase EXAMPLE Export Program

NOTE:  gdump.e source is the property of Interbase Software, Inc. BUT 
       Interbase WILL NOT support the program if the code has been
       modified by third parties.  Also, questions on the makeup and 
       flow of the program are not covered under normal support
       agreements.

1) Copy atlas.gdb from the Interbase examples directory into the current directory.

2) Preprocess, compile and link as appropriate to your platform.

3) To run type:

        gdump -d expenses.gdb -o expense.txt -s -z

        Switches:

                -d : target database pathname

		-h : prints out syntax help 

                -o : Ascii output text file pathname

		-r : Print quoted string a C style comment after each record

		-s : Print generated SQL string

		-z : Version of Interbase Access Method

         OR

         gdump  
                (The program will prompt for the database and ascii file)


NOTE:	If you use the -r and the ONE FIELD PER LINE format be very careful that
	you don't have a BLOB field as the first field of the record. GCONV will
	ignore C style comments unless GCONV thinks the comment might be part of
	a BLOB.
