/*
 * The contents of this file are subject to the Interbase Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy
 * of the License at http://www.Inprise.com/IPL.html
 *
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code was created by Inprise Corporation
 * and its predecessors. Portions created by Inprise Corporation are
 * Copyright (C) Inprise Corporation.
 *
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
define database "stocks.gdb"
	page_size 1024;

/*	Global Field Definitions	*/

define field COMPANY char [10];
define field PRICE float
	edit_string "$$$9.999";

/*	Relation Definitions	*/

define relation STOCKS
    COMPANY	position 1,
    PRICE	position 2
	edit_string "$$$9.999";

/*	Trigger Definitions	*/

define trigger STOCKS$MODIFY for STOCKS
	pre modify 0:
if new.price != old.price 
	then post new.company;

	end_trigger;
