# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# udf_c.mkf	Build C-language example of creating, defining, and calling UDF

.SUFFIXES: .o .c .e .gdb .gdl .mkf .mk4

.gdl.gdb: ;	$(GDEF)	$<
.e.c: ;		$(GPRE) -e -m $<
.ea.a: ;	$(GPRE) -e -m $<
.eftn.ftn: ;	$(GPRE) -e -m $<
.epas.pas: ;	$(GPRE) -e -m $<
.c.o: ;		$(CC) -w -g -c $<
.o: ;		$(LINK) $< $(OPTGDS) $(OPTBIN) $@

# Apollo definitions
#
CFLAGS=	-dba -nwarn 
IBEXE=	$(INTERBASE)/com
INTERBASE=	/interbase
LINK=	/com/bind -mergebss 
OPTGDS=	-inlib $(GDSLIB)
OPTBIN=	-b

# Sun definitions
#
#	CFLAGS=	
#	IBEXE=	$(INTERBASE)/bin
#	INTERBASE=	/usr/interbase
#	LINK=	cc
#	OPTGDS=	-lgds
#	OPTBIN=	-o

# common definitions
#
GDSLIB=	$(INTERBASE)/lib/gdslib
GBAK=	$(IBEXE)/gbak -z
GCON=	$(IBEXE)/gcon -z
GFIX=	$(IBEXE)/gfix -z
GDEF=	$(IBEXE)/gdef -z
GPRE=	$(IBEXE)/gpre -z
GRST=	$(IBEXE)/grst -z
QLI=	$(IBEXE)/qli -z

##	Build the program to test the udf.
#	Requires the specially-built gdslib that includes the udf.
#
udftest:	udftest.o
	$(LINK) udftest.o \
	-inlib	funclib \
		$(OPTGDS) \
		$(OPTBIN) $@
udftest.o:	udftest.c
udftest.c:	udftest.e \
		atlas.gdbf \
		funclib
	$(GPRE)	udftest.e -e

new :		
		cp /interbase/examples/v3/udftest.e .
		cp /interbase/examples/v3/udf.c .
		cp /interbase/examples/v3/udf.gdl .
		cp /interbase/examples/v3/udf_trig.gdl .
		chmod 666 *.c *.e *.gdl 
		$(GBAK) -r -z /interbase/examples/v3/atlas.gbak atlas.gdb
		
#	Build special gdslib that includes the udf.
#	Requires a virgin copy of gdslib, plus the udf itself.
#
funclib:	udf.o \
		$(INTERBASE)/lib/gdslib
	$(LINK) udf.o $(OPTBIN) $@ \
		-mark fn_abs -mark fn_upper_c -mark fn_upper_non_c -mark fn_max -mark fn_time

#	Build the udf object module for inclusion into special library.
#
udf.o:		udf.c
	cc -W0,-pic -W0,-natural -Tany -c -w udf.c

#	Build the database against which to build the udf test.
#
atlas.gdbf:
	$(GDEF)	udf.gdl
	-cp	/dev/null  atlas.gdbf


#	Clean up by deleting all files we created, except basic ingredients.
#
clean:
	-@rm	atlas.gdb atlas.gdbf
	-@rm	udftest udftest.o udftest.c 
	-@rm	funclib udf.o
